MONGODB_URL=mongodb+srv://belmoe:ZmZJlfMnPPdHcokw@cluster0.nkff7gn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=thisismysecret
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODM5OTY5YTRlZjU5ZmNmYjIxNjM3MzA4Yzc2MmEyZSIsInN1YiI6IjYyYzY5ODc0NTgzNjFiMDA1ZmQyMDJhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tMPby6iwqeiNQ94jJuOuRmd6Kdea6I6GeEPo_3nr934
